<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_itemForTP"
            android:icon="@drawable/ic_nav_main"
            android:title="Main"/>
        <item
            android:id="@+id/nav_image_detailForTP"
            android:icon="@drawable/ic_cancel"
            android:title="Image Detail"/>
        <item
            android:title="Logout"
            android:id="@+id/logoutForTP"
            android:icon="@drawable/ic_nav_main"/>
    </group>
</menu>