<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/gotoImage"
        android:text="Image Processing"

        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gotoTP"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Terrain Prediction"
        android:id="@+id/gotoTP"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gotoImage"
        app:layout_constraintBottom_toTopOf="@id/mainFrame_login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainFrame_login"
        app:layout_constraintTop_toBottomOf="@id/gotoTP"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <EditText
                android:layout_width="300dp"
                android:hint="Username"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:id="@+id/username_edittext"/>
            <EditText
                android:layout_width="300dp"
                android:inputType="text"
                android:hint="Password"
                android:layout_height="wrap_content"
                android:id="@+id/password_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:text="Register"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_button"
                android:text="Login"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>